변수에 넣은 테이터가 변하면안될때
final float PI = 3.14F
PI = 5.14; #이렇게 계산 할 수 없다.

1.데이터: 변수(ram)
    기본데이터- 정수(int), 실수(float), 논리(bool), 문자열(String)
2.연산자(oper): 간단한 연산(기호)
3.제어문: 복잡한 연산(순차문,반복문,조건문)
4.리스트: 많은 양의 데이터

5.함수: 사용할 수 있는 형태의 모듈화
6.클래스+상속
7.응용: 네트워크, 스레드, 그래픽, 데이터분석
--------------------------------------------------------
<파이썬 정리1차>
1.파이썬의 기본 데이터 타입 4가지: int, float,bool, None

2.변수 변수명을 비교:
#  변수: 저장공간자체, 변수명: 변수에 붙여진 이름.

3.다음 코드를 셜명하세요.(cpu와 ram관계 중심으로)
  start = 100
 #   : cpu에서 100이라는 int값을 start라는 변수에 넣어 ram에 저장한다.
  sum = start +200
 #  : 100이라는 int값이 들어있는 start라는 변수를 ram에서 꺼내 cpu에서 200을
      더해준다. 그 후 sum이라는 변수에 넣어 ram에 저장한다.

4. 많은 양의 데이터를 ram에서 만드는 방법 중 순서가 있는 목록을 만드는 방법은?
#list 를 사용하면 된다.

5.리스트에서 index란? index의 시작값은? 리스트의 개수를 세는 방법은?
#리스트에서 index가 부여되면 데이터들에게 순서가 부여된다. index는 0부터 시작한다. len을 이용하여 개수를 셀 수 있다.
#예시)a=[1,2,3,4,5]
     print(len(a))

#hobby = [] #list()
hobby.append('걷기')
hobby.append('달리기')
hobby.append('자전거')
print(hobby)
print(len(hobby))
이런식으로 len 함수를 사용해주면 된다!

6.range(100,1000,100)로 생성되는 범위를 쓰시오.
왼쪽부터~ (시작숫자,1000-1까지가 마지막 숫자, 100씩 더해진다)이다.
터미널에서 100 200 300 ... 900 으로 값이 나온다.

7.3번을 프린트하는 코트를 완성해보세요.
start = 100
sum = start+200
print(start,'에 200을 더하면~',sum)

8. while True:
    print('나는 참이야')
    의 의미는?
조건이 참이면 while문을 계속 돌려준다.
while문을 돌리는데 값이 true이므로 터미널에서 멈추지 않고 print를 찍어준다.

9. for x in[1,2,3,4]
print(x)의 결과는?
1
2
3
4
이다.

10.입력한 값을 정수로 변환해서 사용하고자 하는 경우, 실수로 변환해서 사용하고자 하는 함수.
#정수를 실수로 변환!
a1=13.5
a2=int(a1)# 정수로 변환하려면 int 자리에 float을 쓰면 된다.

11.아래와 같이 하는 이유는?
data = input('키를 입력하세요')
height = int(data)
print('내년 키는', height+10)
#data type이 str이기 때문에 int로 바꿔줘야 사칙연산이 가능하다.

12.다음 문제는 어떻게 풀어야 할까요?
C1=[22,99,11,23]
C2=[44,99,66,23]
위 2반에서 같은 위치에 같은 값을 가지는 요소는 몇 개이며,
해당 index와 값은 무엇인가?
#2개 C1[1]=C2[1]=99; C1[3]=C2[3]=99

13.
인덱싱:list 예로 s = 'abc' 에서 s[0],s[1] 이 인덱싱
슬라이싱:str 조건을 가지고 부분적으로 추출하는 것

14.파이썬의 연산자 중 산술, 결합, 비교, 논리 연산자를 정리하고, 예를 들어보세요
산술: 사칙연산 +,-,*,/,//,%
결합: + 데이터 타입이 같아야한다!
비교: =,<,<=,>,>=,!=,==
논리: and, or

15.파이썬에서 +연산자를 쓸 때 주의점은?
변수들이 같은 데이터 타입인지 확인해야 한다.

16.논리형 데이터에 들어갈 수 있는 값 2가지는?
#true, flase

17.리스트에 요소를 추가하고, 삭제하는 방법은?
A = ['a','b',100]
A.append('c') #추가
A[1]=200 #변경
del A[2] #삭제
print(A)

18.IDE는 무엇의 약자인가?그리고 무엇인가? 사용해본 ide를 써보세요
Integrated Development Environment의 약자이며
공통된 개발자 툴을 하나의 인터페이스로 결합하는 어플리케이션 구축 소프트 웨어다.
예로 이클립스IDE가 있다.

19.Google colab서비스의 운영체제는 무엇이고, 어떤 서비스인가?
리눅스 기반으로, 파이썬 명령어를 반응형으로 바로 실행해서 보여주는 서비스이다.
20.협업툴을 사용해본 것은?
git, slack ,notion 등