1.데이터: 변수(ram)
    기본데이터- 정수(int), 실수(float), 논리(bool), 문자열(String)
2.연산자(oper): 간단한 연산(기호)
3.제어문: 복잡한 연산(순차문,반복문,조건문)
4.리스트: 많은 양의 데이터

5.함수: 사용할 수 있는 형태의 모듈화
6.클래스+상속
7.응용: 네트워크, 스레드, 그래픽, 데이터분석
--------------------------------------------------------
<파이썬 정리1차>
1.파이썬의 기본 데이터 타입 4가지: int, float,bool, None

2.변수 변수명을 비교:
  변수: 저장공간자체, 변수명: 변수에 붙여진 이름.

3.다음 코드를 셜명하세요.(cpu와 ram관계 중심으로)
  start = 100
    : cpu에서 100이라는 int값을 start라는 변수에 넣어 ram에 저장한다.
  sum = start +200
    : 100이라는 int값이 들어있는 start라는 변수를 ram에서 꺼내 cpu에서 200을
      더해준다. 그 후 sum이라는 변수에 넣어 ram에 저장한다.

4. 많은 양의 데이터를 ram에서 만드는 방법 중 순서가 있는 목록을 만드는 방법은?

5.리스트에서 index란? index의 시작값은? 리스트의 개수를 세는 방법은?
리스트에서 index가 부여되면 해당 값들은 꼭 순서를 지켜야한다.????????????
index는 0부터 시작한다.
리스트의 개수는
hobby = [] #list()
hobby.append('걷기')
hobby.append('달리기')
hobby.append('자전거')
print(hobby)
print(len(hobby))
이런식으로 len 함수를 사용해주면 된다!

6.range(100,1000,100)로 생성되는 범위를 쓰시오.
왼쪽부터~ (시작숫자,1000-1까지가 마지막 숫자, 100씩 더해진다)이다.
터미널에서 100 200 300 ... 900 으로 값이 나온다.

7.3번을 프린트하는 코트를 완성해보세요.
start = 100
sum = start+200
print(start,'에 200을 더하면~',sum)

8. while True:
    print('나는 참이야')
    의 의미는?
조건이 참이면 while문을 계속 돌려준다.
while문을 돌리는데 값이 true이므로 터미널에서 멈추지 않고 print를 찍어준다.

9. for x in[1,2,3,4]
print(x)의 결과는?
1
2
3
4
이다.

13.
인덱싱:list 예로 s = 'abc' 에서 s[0],s[1] 이 인덱싱
슬라이싱:str 조건을 가지고 부분적으로 추출하는 것

20.협업툴을 사용해본 것은?
slack ,notion 등
